# DinasPariwisatav6

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polinema/android/kotlin/dinaspariwisatav6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book1.xls
app/src/main/java/com/polinema/android/kotlin/dinaspariwisatav6/: MainActivity.kt
app/src/main/java/com/polinema/android/kotlin/dinaspariwisatav6/Admin/: AdminDetailSearchFragment.kt  AdminDetailTourFragment.kt  AdminLogFragment.kt  AdminMain.kt  AdminProfilFragment.kt  AdminSearchFragment.kt  AdminUploadFragment.kt  AdminUser.kt  AdminUserFragment.kt
app/src/main/java/com/polinema/android/kotlin/dinaspariwisatav6/Super/: SuperAddTourFragment.kt  SuperChartFragment.kt  SuperChartListFragment.kt  SuperChartMain.kt  SuperDashboard.kt  SuperDetailTourFragment.kt  SuperDetailUDFragment.kt  SuperDetailUploadFragment.kt  SuperExcelFragment.kt  SuperFilter.kt  SuperFilterExcel.kt  SuperLogFragment.kt  SuperMain.kt  SuperProfilFragment.kt  SuperTourFragment.kt  SuperUploadFragment.kt  SuperUser.kt  SuperUserFragment.kt
app/src/main/java/com/polinema/android/kotlin/dinaspariwisatav6/Super/Button/: CustomCompoundButton.kt
app/src/main/java/com/polinema/android/kotlin/dinaspariwisatav6/User/: UserDetailListFragment.kt  UserListFragment.kt  UserLogFragment.kt  UserMain.kt  UserTourFragment.kt  UserUploadFragment.kt
app/src/main/res/anim/: anim1.xml  animkanan.xml  animkiri.xml  daribawah.xml  enter_right.xml  exit_right.xml
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: back.xml  border.xml  border2.xml  tx_rounded.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_user.xml  activity_main.xml  activity_super_chart_main.xml  activity_super_dashboard.xml  activity_super_filter.xml  activity_super_filter_cell.xml  activity_super_filter_cell_content_layout.xml  activity_super_filter_cell_lv.xml  activity_super_main.xml  activity_super_user.xml  activity_user_main.xml  fragment_admin_detail_search.xml  fragment_admin_detail_tour.xml  fragment_admin_log.xml  fragment_admin_profil.xml  fragment_admin_search.xml  fragment_admin_upload.xml  fragment_blank.xml  fragment_content_profil.xml  fragment_super_add_tour.xml  fragment_super_chart.xml  fragment_super_chart_list.xml  fragment_super_detail_tour.xml  fragment_super_detail_ud.xml  fragment_super_detail_upload.xml  fragment_super_excel.xml  fragment_super_log.xml  fragment_super_profil.xml  fragment_super_tour.xml  fragment_super_upload.xml  fragment_super_user.xml  fragment_user_detail_list.xml  fragment_user_list.xml  fragment_user_log.xml  fragment_user_tour.xml  fragment_user_upload.xml  item_admin_log.xml  item_admin_search.xml  item_admin_upload.xml  (+16 more)
app/src/main/res/menu/: admin_bottom.xml  super_bottom.xml  super_chart_bottom.xml  user_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/polinema/android/kotlin/dinaspariwisatav6/: ExampleUnitTest.kt
(+4 files in other folders)
