<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationLogU"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Logs" />

    <item
        android:id="@+id/navigationUploadU"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload" />

    <item
        android:id="@+id/navigationHomeU"
        android:icon="@drawable/ic_house"
        android:title="Home" />

    <item
        android:id="@+id/navigationTourU"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Tourism" />

    <item
        android:id="@+id/navigationMyProfileU"
        android:icon="@drawable/ic_user"
        android:title="Profil" />
</menu>