<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarS"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layoutS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:toolbarId="@+id/toolbarS"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">
<!--                        <LinearLayout-->
<!--                            android:id="@+id/LLUser"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginBottom="5dp">-->
<!--                            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup-->
<!--                                android:id="@+id/group_multi_radiobutton"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:tbgChildSpacing="8dp">-->
<!--                                <com.polinema.android.kotlin.dinaspariwisatav6.Super.Button.CustomCompoundButton-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:paddingTop="8dp"-->
<!--                                    android:paddingBottom="8dp"-->
<!--                                    android:paddingLeft="16dp"-->
<!--                                    android:paddingRight="16dp"-->
<!--                                    android:text="lorem"/>-->
<!--                                <com.polinema.android.kotlin.dinaspariwisatav6.Super.Button.CustomCompoundButton-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:paddingTop="8dp"-->
<!--                                    android:paddingBottom="8dp"-->
<!--                                    android:paddingLeft="16dp"-->
<!--                                    android:paddingRight="16dp"-->
<!--                                    android:text="Oke"/>-->
<!--&lt;!&ndash;                                <com.nex3z.togglebuttongroup.button.CircularToggle&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/sun"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="S"/>&ndash;&gt;-->

<!--                            </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>-->
<!--                        </LinearLayout>-->
                        <LinearLayout
                            android:id="@+id/LLSF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <com.github.okdroid.checkablechipview.CheckableChipView
                                    android:id="@+id/TodayF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:color="#FFC107"
                                    android:text="Today"
                                    app:ccv_outlineColor="#FFC107"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <com.github.okdroid.checkablechipview.CheckableChipView
                                    android:id="@+id/MonthF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:color="#FFC107"
                                    android:text="Monthly"
                                    app:ccv_outlineColor="#FFC107"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">
                                <com.github.okdroid.checkablechipview.CheckableChipView
                                    android:id="@+id/YearF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:color="#FFC107"
                                    android:text="Yearly"
                                    app:ccv_outlineColor="#FFC107"/>
                            </LinearLayout>
                        </LinearLayout>

                        <Spinner
                            android:id="@+id/spinnerUserSF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/LLSF"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="#696969"
                            android:overlapAnchor="false"
                            android:spinnerMode="dropdown"
                            android:textAlignment="center"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvDateSF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/spinnerUserSF">
                            <TextView
                                android:id="@+id/txDateSF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:textColor="@color/blackTextColor"
                                android:background="@drawable/back"
                                android:paddingVertical="5dp"
                                android:text="----- Select Date Range -----"/>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/cvDateSF"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tx1SFC"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/tx2SFC"
                                android:text="5"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:background="@drawable/circle"
                                android:layout_marginEnd="5dp" />
                            <TextView
                                android:id="@+id/tx2SFC"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@id/tx3SFC"
                                android:text="10"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:background="@drawable/circle"
                                android:layout_marginEnd="5dp"/>
                            <TextView
                                android:id="@+id/tx3SFC"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="15"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:background="@drawable/circle"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarS"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@drawable/background">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<!--            <ListView-->
<!--                android:id="@+id/lvFilter"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clipChildren="false"-->
<!--                android:clipToPadding="false"-->
<!--                android:divider="@android:color/transparent"-->
<!--                android:dividerHeight="10dp"-->
<!--                android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--                android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--                android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--                android:paddingTop="@dimen/activity_vertical_margin"-->
<!--                android:nestedScrollingEnabled="true"/>-->
    </androidx.core.widget.NestedScrollView>

    <com.rany.albeg.wein.springfabmenu.SpringFabMenu
        android:id="@+id/sfm_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appbarS"
        app:layout_anchorGravity="bottom|right"
        android:layout_marginEnd="20dp"
        app:layout_behavior="@string/appbar_springfabmenu_behavior"
        app:sfm_delay_expanding_menu_items="100"
        app:sfm_expand_duration="2000"
        app:sfm_expand_item_rotation_degrees="360"
        app:sfm_expand_menu_button_rotation_degrees="360"
        app:sfm_menu_button_color="#094e6e"
        app:sfm_menu_button_ripple_color="#E8EDDF"
        app:sfm_src_icon="@drawable/ic_action_chat_bubble"
        tools:ignore="MissingClass">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#D99AC5"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_action_folder"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#D99AC5"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_action_share"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#D99AC5"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_action_chat"/>
    </com.rany.albeg.wein.springfabmenu.SpringFabMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>