<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Super.SuperTourFragment">
    <RelativeLayout
        android:id="@+id/RLs_headerT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btsInsertT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile_back_button"
            android:layout_toStartOf="@id/txsTotalT"
            android:text="insert tour"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txsTotalT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:text="TextView"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RLs_headerT"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorBlue" >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>