<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminLogFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserLogA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="13dp"
        android:background="@color/rand_azure" />

    <Spinner
        android:id="@+id/spinnerAscA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#696969"
        android:overlapAnchor="false"
        android:layout_marginTop="-2dp"
        android:spinnerMode="dropdown" />
</RelativeLayout>