<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txCellNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:background="@drawable/border2"
        android:text="No"
        android:textAlignment="center"
        android:textColor="@color/blackTextColor" />

    <TextView
        android:id="@+id/txCellPengunjungD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="@drawable/border2"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textColor="@color/blackTextColor" />

    <TextView
        android:id="@+id/txCellPengunjungL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="@drawable/border2"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textColor="@color/blackTextColor" />

    <TextView
        android:id="@+id/txCellPengunjungT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:background="@drawable/border2"
        android:paddingStart="5dp"
        android:text="TextView"
        android:textColor="@color/blackTextColor" />
</LinearLayout>